{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/webhook.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/webhook/:secret", "destination": "/api/webhook?s=:secret" }
  ]
}
